# TP-helper

./: Capstone_Stage1.docx  README.md  TEMP_Capstone_Stage1.docx  settings.gradle
app/: build.gradle  capstone-1.jks
app/src/androidTest/java/com/example/android/tp_helper/: ExampleInstrumentedTest.java
app/src/free/java/com/example/android/tp_helper/A/: ScrollingActivity.java
app/src/free/res/layout/: activity_scrolling.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tp_helper/: AddEditActivity.java  ArticlesAdapter.java  MainActivity.java  ScrollingTextActivity.java  SettingsActivity.java  TPWidget.java  WidgetFactory.java  WidgetService.java
app/src/main/java/com/example/android/tp_helper/data/: AppDatabase.java  ArticleDao.java  ArticleEntry.java  ListOfArticles.java
app/src/main/java/com/example/android/tp_helper/utils/: AppExecutors.java  VerticalScrollingTextView.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_scrolling_text.xml  activity_settings.xml  article_item_in_main.xml  t_p_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: t_p_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/android/tp_helper/A/: ScrollingActivity.java
app/src/paid/res/layout/: activity_scrolling.xml
app/src/test/java/com/example/android/tp_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
